#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "grippy60.h"

// CONFIG
#define DEFAULT_LAYER MACOS
#define COMBO_TIMEOUT TIMEOUT_NORMAL
#define CHORD_TIMEOUT TIMEOUT_NORMAL
#define STICKY_TIMEOUT TIMEOUT_XLONG
#define TAPPING_TERM_MS TIMEOUT_LONG

/ {
  behaviors {
  };

  combos {
    compatible = "zmk,combos";
    #include "combos.dtsi"
  };

  keymap {
    compatible = "zmk,keymap";

    mac_layer {
      display-name = "MAC";
      bindings = <

	      /* Outer thumb */
              &none             &none
        &none &none &none &none &none &none
              &none             &none

	      /* Inner thumb */
              &none             &none
        &none &none &none &none &none &none
              &none             &none

	      /* Index */
              &none             &none
        &none &none &none &none &none &none
              &none             &none

	      /* Middle */
              &none             &none
        &none &none &none &none &none &none
              &none             &none

	      /* Ring */
              &none             &none
        &none &none &none &none &none &none
              &none             &none

	      /* Pinky */
              &none             &none
        &none &none &none &none &none &none
              &none             &none
      >;
    };

    linux_layer {
      display-name = "LINUX";
      bindings = <

	      /* Outer thumb */
              &none             &none
        &none &none &none &none &none &none
              &none             &none

	      /* Inner thumb */
              &none             &none
        &none &none &none &none &none &none
              &none             &none

	      /* Index */
              &none             &none
        &none &none &none &none &none &none
              &none             &none

	      /* Middle */
              &none             &none
        &none &none &none &none &none &none
              &none             &none

	      /* Ring */
              &none             &none
        &none &none &none &none &none &none
              &none             &none

	      /* Pinky */
              &none             &none
        &none &none &none &none &none &none
              &none             &none
      >;
    };
  };
};

&sk {
  release-after-ms = <STICKY_TIMEOUT>;
  lazy;
};
