#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "grippy60.h"

// CONFIG
#define DEFAULT_LAYER MACOS
#define COMBO_TIMEOUT TIMEOUT_NORMAL
#define CHORD_TIMEOUT TIMEOUT_NORMAL
#define STICKY_TIMEOUT TIMEOUT_XLONG
#define TAPPING_TERM_MS TIMEOUT_LONG

/ {
  behaviors {
    layer_on: toggle_on_layer {
      compatible = "zmk,behavior-toggle-layer";
      #binding-cells = <1>;
      display-name = "Toggle Layer On";
      toggle-mode = "on";
    };
    layer_off: toggle_off_layer {
      compatible = "zmk,behavior-toggle-layer";
      #binding-cells = <1>;
      display-name = "Toggle Layer Off";
      toggle-mode = "off";
    };
  };

  combos {
    compatible = "zmk,combos";
    #include "combos.dtsi"
  };

  keymap {
    compatible = "zmk,keymap";

    /* We define layers here, but they are all unassigned.
     * Instead, I choose to use combos for assigning keys
     * with the exception of imu behavior since it is
     * source-specific.
     */
    linux {
      display-name = "linux";
      bindings = <
	      /* Outer thumb */
              &imumsc_l         &imumsc_r
        &none &none &none &none &none &none
              &imummv_l         &imummv_r
	      /* Inner thumb */
              &none             &none
        &none &none &none &none &none &none
              &none             &none
	      /* Index */
              &none             &none
        &none &none &none &none &none &none
              &none             &none
	      /* Middle */
              &none             &none
        &none &none &none &none &none &none
              &none             &none
	      /* Ring */
              &none             &none
        &none &none &none &none &none &none
              &none             &none
	      /* Pinky */
              &none             &none
        &none &none &none &none &none &none
              &none             &none
      >;
    };

    mac {
      display-name = "mac/ios";
      bindings = <
	      /* Outer thumb */
              &imumsc_l         &imumsc_r
        &none &none &none &none &none &none
              &imummv_l         &imummv_r
	      /* Inner thumb */
              &none             &none
        &none &none &none &none &none &none
              &none             &none
	      /* Index */
              &none             &none
        &none &none &none &none &none &none
              &none             &none
	      /* Middle */
              &none             &none
        &none &none &none &none &none &none
              &none             &none
	      /* Ring */
              &none             &none
        &none &none &none &none &none &none
              &none             &none
	      /* Pinky */
              &none             &none
        &none &none &none &none &none &none
              &none             &none
      >;
    };

    mouse {
      display-name = "mouse";
      bindings = <
	      /* Outer thumb */
              &imumsc_l         &imumsc_r
        &none &none &none &none &none &none
              &imummv_l         &imummv_r
	      /* Inner thumb */
              &none             &none
        &none &none &none &none &none &none
              &none             &none
	      /* Index */
              &none             &none
        &none &none &none &none &none &none
              &none             &none
	      /* Middle */
              &none             &none
        &none &none &none &none &none &none
              &none             &none
	      /* Ring */
              &none             &none
        &none &none &none &none &none &none
              &none             &none
	      /* Pinky */
              &none             &none
        &none &none &none &none &none &none
              &none             &none
      >;
    };

    navigation {
      display-name = "nav";
      bindings = <
	      /* Outer thumb */
              &imumsc_l         &imumsc_r
        &none &none &none &none &none &none
              &imummv_l         &imummv_r
	      /* Inner thumb */
              &none             &none
        &none &none &none &none &none &none
              &none             &none
	      /* Index */
              &none             &none
        &none &none &none &none &none &none
              &none             &none
	      /* Middle */
              &none             &none
        &none &none &none &none &none &none
              &none             &none
	      /* Ring */
              &none             &none
        &none &none &none &none &none &none
              &none             &none
	      /* Pinky */
              &none             &none
        &none &none &none &none &none &none
              &none             &none
      >;
    };

    function {
      display-name = "fn";
      bindings = <
	      /* Outer thumb */
              &imumsc_l         &imumsc_r
        &none &none &none &none &none &none
              &imummv_l         &imummv_r
	      /* Inner thumb */
              &none             &none
        &none &none &none &none &none &none
              &none             &none
	      /* Index */
              &none             &none
        &none &none &none &none &none &none
              &none             &none
	      /* Middle */
              &none             &none
        &none &none &none &none &none &none
              &none             &none
	      /* Ring */
              &none             &none
        &none &none &none &none &none &none
              &none             &none
	      /* Pinky */
              &none             &none
        &none &none &none &none &none &none
              &none             &none
      >;
    };
  };
};

&sk {
  release-after-ms = <STICKY_TIMEOUT>;
  lazy;
};
