#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#include "grippy60.h"

// CONFIG
#define DEFAULT_LAYER MACOS
#define COMBO_TIMEOUT TIMEOUT_NORMAL
#define CHORD_TIMEOUT TIMEOUT_NORMAL
#define STICKY_TIMEOUT TIMEOUT_XLONG
#define TAPPING_TERM_MS TIMEOUT_LONG

/ {
  behaviors {
  };

  combos {
    compatible = "zmk,combos";
    #include "combos.dtsi"
  };

  keymap {
    compatible = "zmk,keymap";
    
    linux_layer {
      bindings = <
              &none             &none             &none      
        &none &none &none &none &none &none &none &none &none
              &none             &none             &none      

              &none             &none             &none      
        &none &none &none &none &none &none &none &none &none
              &none             &none             &none      
      >;
    };
  };
};
