#include "grippy60.dtsi"

&oled {
  segment-remap;
  com-invdir;
};

&default_transform {
  // Offset 5 rows to shift the right half below the left half
  row-offset = <5>;
};

&kscan0 {
  col-gpios
    = <&pro_micro  7 GPIO_ACTIVE_HIGH> // OUTER THUMB
    , <&pro_micro  6 GPIO_ACTIVE_HIGH> // INNER THUMB
    , <&pro_micro  5 GPIO_ACTIVE_HIGH> // INDEX FINGER
    , <&pro_micro  4 GPIO_ACTIVE_HIGH> // MIDDLE FINGER
    , <&pro_micro  3 GPIO_ACTIVE_HIGH> // RING FINGER
    , <&pro_micro  8 GPIO_ACTIVE_HIGH> // PINKY FINGER
    ;
};
