if SHIELD_GRIPPY60_LEFT

    # Name must be less than 16 characters long!
    config ZMK_KEYBOARD_NAME
        default "Grippy 60 Left"

    # config ZMK_SPLIT_ROLE_CENTRAL
    #     default y

    # config ZMK_USB
    #     default y

    endif

if SHIELD_GRIPPY60_RIGHT

    # Name must be less than 16 characters long!
    config ZMK_KEYBOARD_NAME
        default "Grippy 60 Right"

    endif

if SHIELD_GRIPPY60_LEFT || SHIELD_GRIPPY60_RIGHT

    config ZMK_BLE
        default y

    # config ZMK_SPLIT
    #     default y

    config ZMK_USB
        default y

    endif

if ZMK_DISPLAY

    config I2C
        default y

    config SSD1306
        default y

    endif # ZMK_DISPLAY

if LVGL

    config LV_Z_VDB_SIZE
        default 64

    config LV_DPI_DEF
        default 148

    config LV_Z_BITS_PER_PIXEL
        default 1

    choice LV_COLOR_DEPTH
        default LV_COLOR_DEPTH_1
    endchoice

    endif # LVGL

if ZMK_POINTING

    config I2C
        default y

    endif # ZMK_POINTING

